     test8    start   1000
1000 begin    lda     nzero
1003          ldx     nzero
1006          sta     index
1009 loop     jsub    getc
100c          mul     sixteen
100f          sta     temp2
1012          jsub    getc
1015          add     temp2
1018          stch    exaddr,x
101b          lda     index
101e          add     one
1021          sta     index
1024          ldx     index
1027          j       loop
102a getc     stx     temp
102d          ldx     incnt
1030          lda     incnt
1033          add     one
1036          sta     incnt
1039          ldch    indev,x
103c          comp    eof
103f          jeq     exaddr
1042          comp    azero
1045          jlt     getc
1048          sub     azero
104b          comp    ten
104e          jlt     return
1051          sub     seven
1054 return   ldx     temp
1057          rsub
105a azero    word    48
105d nzero    word    0
1060 seven    word    7
1063 sixteen  word    16
1066 one      word    1
1069 ten      word    10
106c eof      word    63
106f index    resw    1
1072 temp     resw    1
1075 incnt    word    0
1078 temp2    resw    1
107b indev    byte    c'0010030C1006'
1087          byte    c'000005FFFFFF?'
1094 exaddr   resb    12
10a0          end     begin
